{
  "name": "Satellite PWA",
  "short_name": "GPPWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/Satellite_PWA/",
  "start_url": "/Satellite_PWA/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
}
